%%%-------------------------------------------------------------------
%%% @doc
%%%
%%% @end
%%%-------------------------------------------------------------------
-module({{FILE}}).

%% API
-export([]).

%%%===================================================================
%%% API
%%%===================================================================
{{CURSOR}}

%%%===================================================================
%%% Internal Functions
%%%===================================================================

