%%%-------------------------------------------------------------------
%%% @doc
%%%
%%% @end
%%%-------------------------------------------------------------------
-module({{FILE}}).

-include_lib("proper/include/proper.hrl").

%% Property options.
-export([]).

%%%===================================================================
%%% Tests
%%%===================================================================
{{CURSOR}}

%%%===================================================================
%%% Generators
%%%===================================================================

%%%===================================================================
%%% Internal Functions
%%%===================================================================
